# Banco

./: README.md
AppBanco/: AppBanco.sln
AppBanco/BancoAccesoDatos/: AbstractDaoFactory.cs  BancoAccesoDatos.csproj  DaoFactory.cs  HelperDao.cs
AppBanco/BancoAccesoDatos/Implementaciones/: ClienteDao.cs  CuentaDao.cs  TransaccionDao.cs  UsuarioDao.cs
AppBanco/BancoAccesoDatos/Interfaces/: IClienteDao.cs  ICuentaDao.cs  IDao.cs  ITransaccionDao.cs  IUsuarioDao.cs
AppBanco/BancoDominio/: Enumeraciones.cs  Parametro.cs
AppBanco/BancoDominio/Dto/: UsuarioDto.cs
AppBanco/BancoDominio/Entidades/: Barrio.cs  Cliente.cs  Cuenta.cs  Localidad.cs  Provincia.cs  TipoCuenta.cs  TipoTransaccion.cs  Transaccion.cs  Usuario.cs
AppBanco/BancoPresentacion/: BancoPresentacion.csproj  FrmConocenos.Designer.cs  FrmConocenos.cs  FrmConocenos.resx  FrmConsulta.Designer.cs  FrmConsulta.cs  FrmConsulta.resx  FrmConsultaCliente.Designer.cs  FrmConsultaCliente.cs  FrmConsultaCliente.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmNuevo.Designer.cs  FrmNuevo.cs  FrmNuevoEditar.Designer.cs  FrmNuevoEditar.cs  FrmNuevoEditarCliente.Designer.cs  FrmNuevoEditarCliente.cs  FrmNuevoEditarCuenta.Designer.cs  FrmNuevoEditarCuenta.cs  FrmNuevoEditarCuenta.resx  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmReporte.Designer.cs  FrmReporte.cs  Program.cs  Validar.cs
AppBanco/BancoPresentacion/Client/: ClientSingleton.cs
AppBanco/BancoPresentacion/Properties/: Resources.Designer.cs  Resources.resx
AppBanco/BancoPresentacion/Reportes/: DataSetCuentasCliente.Designer.cs  DataSetCuentasCliente.xsd  RptCuentasPorCliente.rdlc
AppBanco/BancoServicios/: AbstractServiceFactory.cs  BancoServicios.csproj  ServiceFactory.cs
AppBanco/BancoServicios/Implementaciones/: ClienteService.cs  CuentaService.cs  LoginService.cs  TransaccionService.cs
AppBanco/BancoServicios/Interfaces/: IClienteService.cs  ICuentaService.cs  ILoginService.cs  IService.cs  ITransaccionService.cs
AppBanco/BancoWebApi/: BancoWebApi.csproj  BancoWebApi.xml  Program.cs  Startup.cs
AppBanco/BancoWebApi/Controllers/: ClienteController.cs  CuentaController.cs  LoginController.cs  TransaccionController.cs
AppBanco/BancoWebApi/Dto/: UsuarioDto.cs
AppBanco/BancoWebApi/Properties/: launchSettings.json
AppBanco/BancoWebApi/Services/: LoginService.cs
BaseDatos/: DB_Banco_JJRG.sql  Datos_Banco_JJRG.sql
