<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BancoAccesoDatos\BancoAccesoDatos.csproj" />
    <ProjectReference Include="..\BancoDominio\BancoDominio.csproj" />
  </ItemGroup>

</Project>
